spring.profiles.active=dev
spring.devtools.livereload.enabled=true
environment=COMMON
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/address_book_app
spring.datasource.username=root
spring.datasource.password=Sravani@6086
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

